{
  "@microsoft/generator-sharepoint": {
    "solutionName": "UniversalHtmlViewer",
    "environment": "spo",
    "packageManager": "npm",
    "skipFeatureDeployment": "false",
    "isDomainIsolated": "false",
    "componentType": "webpart",
    "framework": "none",
    "componentName": "UniversalHtmlViewer",
    "componentDescription": "Universal HTML Viewer",
    "isCreatingSolution": true,
    "whichFolder": "subdir"
  }
}